# springBasic

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
doc/: springboot.doc  spring　学习笔记.doc  了解 Spring Data JPA.doc
src/main/java/: applicationContext.xml
src/main/java/com/mvc/rest/: RestController.java
src/main/java/com/train/aop/test/: AnonationDebug.java  AspectDebug.java  Debug.java
src/main/java/com/train/beanload/order/bean/: TestBean.java  TestPropertyBean.java
src/main/java/com/train/beanload/order/factory/: TestFactoryBean.java
src/main/java/com/train/beanload/order/processor/: TestBeanProcessor.java  TestDisposableBean.java
src/main/java/com/train/spring/aop/aspectj/: AspectAdvice.java  AspectBusiness.java
src/main/java/com/train/spring/aop/schema/advice/: BaseAfterReturnAdvice.java  BaseAfterThrowsAdvice.java  BaseAroundAdvice.java  BaseBeforeAdvice.java
src/main/java/com/train/spring/aop/schema/base/: BaseBusiness.java  IBaseBusiness.java
src/main/java/com/train/spring/aop/schema/pointcut/: Pointcut.java
src/main/java/com/train/spring/ioc/: DIShow.java  HelloSpring.java  HelloWorldSpring.java  IHello.java  SpringMain.java
src/main/java/com/train/springinterface/: Hello.java  HelloAbstract.java  Random.java  interfaceTest.java
src/main/resource/: messages.properties  messages_zh_CN.properties
src/main/resource/conf/: annotation_aop.xml  applicationContext-service-api.xml  aspect_aop.xml  bean.xml  schema_aop.xml
src/test/java/: bean.xml  bean1.xml  bean2.xml
src/test/java/com/train/bean/load/test/: SpringBeansLoad.java
