<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	

	<servlet-mapping>  
	     <servlet-name>default</servlet-name>  
	     <url-pattern>*.js</url-pattern>  
	 </servlet-mapping> 
	   <servlet-mapping>  
	     <servlet-name>default</servlet-name>  
	     <url-pattern>*.css</url-pattern>  
	 </servlet-mapping>  
	
	 <servlet>  
	     <servlet-name>spring</servlet-name>  
	     <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
	     <load-on-startup>1</load-on-startup>  
	 </servlet>  
	 <servlet-mapping>  
	     <servlet-name>spring</servlet-name>  
	     <url-pattern>/</url-pattern> 
	<!-- url配置为/，不带文件后缀，会造成其它静态文件(js，css等)不能访问。如配为*.do，则不影响静态文件的
	
	访问 --> 
	 </servlet-mapping>  
	
</web-app>