log4j.rootLogger=DEBUG

log4j.category.com.javatrian=DEBUG,A1
log4j.org.springframework.web=DEBUG,CONSOLE

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A1.File=${catalina.home}/logs/mp/zcx.log
log4j.appender.A1.MaxFileSize=100000KB
log4j.appender.A1.MaxBackupIndex=15

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n



